MONGODB_URL=mongodb+srv://0101abhi0101:ltBKuK4AvRFkQYq8@cluster0.1mwsrss.mongodb.net/Cohort
JWT_SECRET=1e1a24b268b72f4e6cda6953a40c326c
GEMINI_API_KEY=AIzaSyAe_03N81xkxpFj4d_NNDarav7_gVmrd34
IMAGEKIT_PUBLIC_KEY=public_67WK9rPS6cHxd8jja46MIQ+vksU=
IMAGEKIT_PRIVATE_KEY=private_7v/kannjdP0lC6cV19/CpoFiqzY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/yiu5mtijv